(['/home/backdoor/workspace/languages/python/learning/learn_cli_args/mv_cp_rm_py/src/file.py'],
 ['/home/backdoor/workspace/languages/python/learning/learn_cli_args/mv_cp_rm_py/src'],
 [],
 ['/home/backdoor/.local/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 (main, May  1 2024, 22:18:52) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('file',
   '/home/backdoor/workspace/languages/python/learning/learn_cli_args/mv_cp_rm_py/src/file.py',
   'PYSOURCE')],
 [('inspect',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('email',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('colorama',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/backdoor/.local/lib/python3.12/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('shutil',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('subprocess',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('argparse',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/backdoor/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/backdoor/workspace/languages/python/learning/learn_cli_args/mv_cp_rm_py/src/build/file/base_library.zip',
   'DATA')])
